.gallery {
    margin: 43px 100px;
    padding: 56px 50px;
    background-color: $secondary-color;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 60px;
    border-radius: 25px;
    .card {
        position: relative;  
        height: 290px;
        border-radius: 10px;
        }
}

.card {
    img {
        height : 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    &__overlay {
        background: linear-gradient(180deg, rgba(255,255,255,0.01) 0%, rgba(25,25,25,0.44124844762123594) 86%, rgba(0,0,0,0.606514554063813) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 10px;
    }
}

.card h2 {
    position: absolute;
    margin: 0 20px 20px;
    bottom: 0;
    color: $text-color2;
    font-size: $tag-name;
    font-weight: lighter;

}

@media (min-width:768px) and (max-width:1023.99px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767.98px) {
    .gallery {
        display: flex;
        flex-direction: column;
        margin: 22px auto;
        background-color: $text-color2;
        padding: 0;
        width: 90%;
    }
}

